<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="UCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-wX-A9w" customClass="CardListView" customModule="UCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-BH-uj4" customClass="PersonalCardView" customModule="UCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-250" width="375" height="197"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="suS-w5-b0E"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3T-Wu-qae">
                                <rect key="frame" x="327" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="G4V-S3-e2V"/>
                                    <constraint firstAttribute="width" constant="32" id="p5y-9a-zWy"/>
                                </constraints>
                                <state key="normal" image="download"/>
                                <connections>
                                    <action selector="OpenStore:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="ntn-9u-Xls"/>
                                    <segue destination="cL8-FJ-6Xh" kind="show" id="nPt-4t-111"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-ew-nBh">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KGa-kI-l9f"/>
                                    <constraint firstAttribute="width" constant="32" id="g4W-8l-MQm"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjj-NS-dXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3T-Wu-qae" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2bd-mD-kc9"/>
                            <constraint firstItem="eiq-ew-nBh" firstAttribute="centerY" secondItem="s3T-Wu-qae" secondAttribute="centerY" id="9d9-Y9-VeT"/>
                            <constraint firstItem="cVU-BH-uj4" firstAttribute="leading" secondItem="hvk-wX-A9w" secondAttribute="leading" id="Atw-wd-H5I"/>
                            <constraint firstItem="eiq-ew-nBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BpW-Wt-A9x"/>
                            <constraint firstItem="hvk-wX-A9w" firstAttribute="top" secondItem="eiq-ew-nBh" secondAttribute="bottom" constant="12" id="JpI-R0-HSm"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="cVU-BH-uj4" secondAttribute="bottom" constant="73" id="KPu-Va-z4H"/>
                            <constraint firstItem="eiq-ew-nBh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OFn-ap-WPR"/>
                            <constraint firstItem="hvk-wX-A9w" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="moO-As-3Kk"/>
                            <constraint firstItem="hvk-wX-A9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nrc-WO-hmg"/>
                            <constraint firstAttribute="trailing" secondItem="hvk-wX-A9w" secondAttribute="trailing" id="qHf-X4-2Ct"/>
                            <constraint firstItem="cVU-BH-uj4" firstAttribute="trailing" secondItem="hvk-wX-A9w" secondAttribute="trailing" id="qg6-JK-xQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardListView" destination="hvk-wX-A9w" id="PBy-M3-BnT"/>
                        <outlet property="personalCardView" destination="cVU-BH-uj4" id="xW9-AB-6qN"/>
                        <segue destination="FzW-FM-bUD" kind="presentation" identifier="personalInfoSegue" modalPresentationStyle="overCurrentContext" id="Neh-pC-Xkh"/>
                        <segue destination="vQe-Ro-FIz" kind="presentation" identifier="tutorialSegue" modalPresentationStyle="overCurrentContext" id="nFd-Lu-8ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="lXx-an-29D">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" id="FzW-FM-bUD" customClass="PersonalInfoViewController" customModule="UCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSp-mV-yCL"/>
                        <viewControllerLayoutGuide type="bottom" id="Fij-Hb-dl3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4fx-f0-6ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-6f-Et6">
                                <rect key="frame" x="16" y="133.5" width="343" height="400"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mov-48-fzn">
                                        <rect key="frame" x="23" y="52" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKt-Rm-fTV">
                                        <rect key="frame" x="23" y="90" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-wL-Zaa">
                                        <rect key="frame" x="23" y="128" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-8D-WlL">
                                        <rect key="frame" x="23" y="166" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q24-rY-D4j" userLabel="Address One">
                                        <rect key="frame" x="23" y="204" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-V2-shN">
                                        <rect key="frame" x="23" y="242" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oys-f4-9Vr">
                                        <rect key="frame" x="23" y="280" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-IN-S02">
                                        <rect key="frame" x="23" y="318" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-Jx-aJP">
                                        <rect key="frame" x="298" y="8" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButton:" destination="FzW-FM-bUD" eventType="touchUpInside" id="p0b-5b-5m7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-wX-deG">
                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="FzW-FM-bUD" eventType="touchUpInside" id="QhV-e7-Lb5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4ld-gG-Nxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yof-6f-Et6" firstAttribute="centerY" secondItem="4fx-f0-6ZH" secondAttribute="centerY" id="15w-Gq-v0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yof-6f-Et6" secondAttribute="trailing" id="IcC-Vk-HvV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yof-6f-Et6" secondAttribute="leading" id="ufC-Id-EOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressOne" destination="q24-rY-D4j" id="6Ew-HC-UOr"/>
                        <outlet property="addressTwo" destination="GqP-V2-shN" id="w3g-J2-H8j"/>
                        <outlet property="company" destination="Vi3-8D-WlL" id="97F-TE-twb"/>
                        <outlet property="emailAddress" destination="D8X-IN-S02" id="JN5-0k-e9G"/>
                        <outlet property="firstName" destination="mov-48-fzn" id="tAb-QT-zpb"/>
                        <outlet property="lastName" destination="CKt-Rm-fTV" id="d2l-EI-S0k"/>
                        <outlet property="phone" destination="Oys-f4-9Vr" id="pq5-Js-d7f"/>
                        <outlet property="titleField" destination="pHS-wL-Zaa" id="gtA-ek-Kog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhr-UX-Mt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="36"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Wab-rI-1ba">
            <objects>
                <viewController id="vQe-Ro-FIz" customClass="TutorialViewController" customModule="UCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNY-xj-2ni"/>
                        <viewControllerLayoutGuide type="bottom" id="hdh-dA-mVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEP-Nd-5YU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNd-LZ-haj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC0-21-kmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="835"/>
        </scene>
        <!--Title-->
        <scene sceneID="eKO-Tf-WRg">
            <objects>
                <collectionViewController id="cL8-FJ-6Xh" customClass="CategoryController" customModule="UCard" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I3M-Nq-53P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xrq-dJ-RKh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="Lcp-4P-GeH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uoW-rY-28c">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cL8-FJ-6Xh" id="PVV-n9-vXn"/>
                            <outlet property="delegate" destination="cL8-FJ-6Xh" id="FHY-Hb-ihE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="18p-4m-wkn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvQ-zY-knD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-713"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="OaK-N9-hor">
            <objects>
                <viewController storyboardIdentifier="TutorialPersonalInfoViewController" id="ETi-I3-xQi" customClass="PersonalInfoViewController" customModule="UCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsG-kV-f2v"/>
                        <viewControllerLayoutGuide type="bottom" id="hVn-ie-Shw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="lt8-g1-AhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F30-Ew-0Op">
                                <rect key="frame" x="16" y="133.5" width="343" height="400"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-Ag-GJ7">
                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="ETi-I3-xQi" eventType="touchUpInside" id="7xC-un-NQg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-Od-9fl">
                                        <rect key="frame" x="23" y="26" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-xl-2Ac">
                                        <rect key="frame" x="23" y="64" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-La-U7V">
                                        <rect key="frame" x="23" y="102" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-oz-DAR">
                                        <rect key="frame" x="23" y="140" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-jf-9aQ" userLabel="Address One">
                                        <rect key="frame" x="23" y="178" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-wm-uaB">
                                        <rect key="frame" x="23" y="216" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-5z-afl">
                                        <rect key="frame" x="23" y="254" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-7Z-PU1">
                                        <rect key="frame" x="23" y="292" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-lw-fYS">
                                        <rect key="frame" x="71" y="344" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Liv-D0-CJs"/>
                                            <constraint firstAttribute="height" constant="30" id="sjP-lk-MVT"/>
                                        </constraints>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="ETi-I3-xQi" eventType="touchUpInside" id="xN1-pP-zrm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="9AU-ir-8Ct"/>
                                    <constraint firstAttribute="bottom" secondItem="Wt3-lw-fYS" secondAttribute="bottom" constant="26" id="AZV-gU-0Vh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F30-Ew-0Op" firstAttribute="centerY" secondItem="lt8-g1-AhC" secondAttribute="centerY" id="6fr-WL-xvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F30-Ew-0Op" secondAttribute="trailing" id="FkI-Sy-cEd"/>
                            <constraint firstItem="Wt3-lw-fYS" firstAttribute="centerX" secondItem="lt8-g1-AhC" secondAttribute="centerX" id="UsL-1f-gxY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F30-Ew-0Op" secondAttribute="leading" id="z0Y-Xa-mAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressOne" destination="l7b-jf-9aQ" id="IM4-zY-laD"/>
                        <outlet property="addressTwo" destination="EA9-wm-uaB" id="XJa-5D-04Q"/>
                        <outlet property="company" destination="WUb-oz-DAR" id="IMo-gN-PmR"/>
                        <outlet property="emailAddress" destination="FCH-7Z-PU1" id="hHc-wH-pXG"/>
                        <outlet property="firstName" destination="oEx-Od-9fl" id="8xg-t1-EIg"/>
                        <outlet property="lastName" destination="DcA-xl-2Ac" id="9Xe-nE-De2"/>
                        <outlet property="phone" destination="Hih-5z-afl" id="o7W-K3-B3H"/>
                        <outlet property="titleField" destination="JLl-La-U7V" id="k89-Q6-pw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcR-ac-eGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="29" height="29"/>
        <image name="search" width="29" height="29"/>
    </resources>
</document>
